<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przykład</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="profile-section">
        <div class="profile-container">
            <img src="evernight.jpg" alt="zdjecie profilowe" class="profile-image">
            <h1 class="profile-name">Julia Gnatek</h1>
        </div>
    </main>
    
    <nav class="navigation">
        <a href="index.html" class="nav-button">Strona główna</a>
        <a href="o-mnie.html" class="nav-button">O mnie</a>
        <a href="kontakt.html" class="nav-button">Kontakt</a>
    </nav>

    <nav class="portfolio-section">
        <h2>Moje Portfolio:</h2></br>
        <div class="portfolio-item">
            <h3>Projekt 1</h3>
            <p>web-design</p>
        </div>
        <div class="portfolio-item">
            <h3>Projekt 2</h3>
            <p>‎ </p>
        </div>
        <div class="portfolio-item">
            <h3>Projekt 3</h3>
            <p>‎ </p>
        </div>
</body>
</html>